apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: aknomuradbinstance.czoovmzn4p8i.ap-northeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-aknomura-dev
  AWS_REGION: ap-northeast-1
  AWS_PROFILE: udacity
  JWT_SECRET: testing
  URL: http://a233dca5c693b44b4940861fef756f72-1398521810.ap-northeast-1.elb.amazonaws.com:8100
  # URL: http://localhost:8100
